[gd_scene load_steps=4 format=3 uid="uid://b3nphkfuojac"]

[ext_resource type="Script" uid="uid://b5ai1ejdj8ubl" path="res://Scenes/endzone.gd" id="1_aesxq"]
[ext_resource type="Texture2D" uid="uid://b0cvxa3asxy2p" path="res://Images/banner.png" id="2_t1ca5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikia7"]
size = Vector2(2, 44)

[node name="EndZone" type="Area2D"]
script = ExtResource("1_aesxq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ikia7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4375014, 2.9375)
texture = ExtResource("2_t1ca5")
